<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sign_up_nav_graph"
    app:startDestination="@id/name_fragment">

    <!-- name says which fragment the tag should be attached to
            tools:layout is for devs to visualize the layout-->

    <fragment
        android:id="@+id/name_fragment"
        android:name="com.example.fragmentnavigation_august9.FirstNameFragment"
        tools:layout="@layout/fragment_first_name">
        <action
            android:id="@+id/name_fragment_to_password_fragment_action"
            app:destination="@id/email_fragment">
            <argument
                android:name="first_name"
                app:argType="string" />
            <argument
                android:name="last_name"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/email_fragment"
        android:name="com.example.fragmentnavigation_august9.EmailFragment"
        app:startDestination="@+id/email_fragment_to_password_fragment"
        tools:layout="@layout/email_fragment" >
        <argument
            android:name="first_name"
            app:argType="string" />
        <argument
            android:name="last_name"
            app:argType="string" />
        <action
            android:id="@+id/email_fragment_to_password_fragment_action"
            app:destination="@id/password_fragment">
            <argument
                android:name="first_name"
                app:argType="string"/>
            <argument
                android:name="last_name"
                app:argType="string" />
            <argument
                android:name="email"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/password_fragment"
        android:name="com.example.fragmentnavigation_august9.PasswordFragment"
        app:startDestination="@id/password_fragment_to_sign_up_complete_fragment"
        tools:layout="@layout/fragment_password">
        <argument
            android:name="first_name"
            app:argType="string" />

        <argument
            android:name="last_name"
            app:argType="string" />

        <argument
            android:name="email"
            app:argType="string" />

        <action
            android:id="@+id/password_fragment_to_sign_up_complete_fragment"
            app:destination="@id/sign_up_complete_fragment">
            <argument
                android:name="first_name"
                app:argType="string" />

            <argument
                android:name="last_name"
                app:argType="string" />

            <argument
                android:name="email"
                app:argType="string" />

            <argument
                android:name="password"
                app:argType="string" />

        </action>
    </fragment>

    <fragment
        android:id="@+id/sign_up_complete_fragment"
        android:name="com.example.fragmentnavigation_august9.SignUpCompleteFragment"
        tools:layout="@layout/user_item">
        <argument
            android:name="first_name"
            android:defaultValue="Tim"
            app:argType="string" />

        <argument
            android:name="last_name"
            android:defaultValue="Sharkey"
            app:argType="string" />
        <argument
            android:name="email"
            android:defaultValue="tim@gmail.com"
            app:argType="string" />

        <argument
            android:name="password"
            android:defaultValue="passwords"
            app:argType="string" />
        <action
            android:id="@+id/action_sign_up_complete_fragment_to_name_fragment"
            app:popUpTo="@id/name_fragment" />

    </fragment>

</navigation>